<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="violetBall" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-j7-ADc">
                                <rect key="frame" x="38" y="107" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="GfA-5O-Tkc"/>
                                    <constraint firstAttribute="height" constant="106" id="K10-Nk-TSO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBall" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-ps-jBe">
                                <rect key="frame" x="51" y="505" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="a2q-Do-jd9"/>
                                    <constraint firstAttribute="width" constant="93" id="fMv-DT-U8j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBall" translatesAutoresizingMaskIntoConstraints="NO" id="il4-Xj-tSX">
                                <rect key="frame" x="261" y="342" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0Ax-t2-dgO"/>
                                    <constraint firstAttribute="height" constant="87" id="BXM-0O-MJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="il4-Xj-tSX" secondAttribute="trailing" constant="45" id="KwG-FL-oEn"/>
                            <constraint firstItem="FIF-j7-ADc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="107" id="Vdc-FM-DG7"/>
                            <constraint firstItem="Lt5-ps-jBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="YF9-xA-Aj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lt5-ps-jBe" secondAttribute="bottom" constant="220" id="b16-JF-Dvb"/>
                            <constraint firstItem="il4-Xj-tSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="oY5-d6-obJ"/>
                            <constraint firstItem="FIF-j7-ADc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="wix-mo-HWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBall" width="174" height="174"/>
        <image name="greenBall" width="186" height="186"/>
        <image name="violetBall" width="212" height="212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
